<!doctype html>
<html>
	<head>
		<title>
			Alticator Show Documentation
		</title>
		<style>
			* {font-family: sans-serif;}
			body {margin: 0; background-color: dodgerblue; font-size: 18px; text-align: center;}
			.blog {background-color: gray;}
			.no-underline {text-decoration: none;}
			code {background-color: lightgray; border: 2px solid gray; padding: 2px; font-size: 14px;}
			h1 {color: white; text-align: center;}
			.top-header {margin-top: 0;}
			.container {width: 80%; margin: auto; background-color: white; padding: 5px; margin-bottom: 50px;}
			table, th, td {border: 2px solid dodgerblue; border-collapse: collapse;}
			th, td {padding: 3px;}
			th {background-color: dodgerblue; color: white;}
			table {margin: auto;}
			a {color: dodgerblue;}
			footer {position: fixed; left: 0; bottom: 0; border-top: 3px solid white; padding: 5px; box-sizing: border-box; max-height: 50px; width: 100%; color: white; background-color: dodgerblue;}
			.article-link {background-color: dodgerblue; padding: 5px;}
			.article-link a {color: white;}
		</style>
	</head>
	<body>
		<a href="/" class="no-underline">
			<h1>
				Alticator Documentation
			</h1>
		</a>
		<div class="container">
			<h2>
				Alticator Show - Create Seamless Presentations
			</h2>
			<h3>
				Overview
			</h3>
			<p>
				Create seamless and professional presentations and control up to two screens. You can create custom animations and automatic functions that make your presentations look seamless. You can even have two different slideshows on two different screens and control both with one keyboard. Welcome to Alticator Show!
			</p>
			<h3>
				Documentation
			</h3>
			<p>
				To create a presentation, the easiest way is to copy the program files to a folder and start editing them. To start the presentation, simply open the <code>index.html</code> file. Put it fullscreen, press <code>Start Presentation</code> and the presentation is on.
				<ol>
					<li>Press <code>S</code> to open a window for the second display. If it opens as a tab, you can try exiting fullscreen mode, refreshing the page and trying again. If it doesn't open at all, check if your browser has blocked the popup. When you get the new window, simply move it to your second screen and put in on fullscreen mode.
					</li>
					
					<li>
						Press <code>Right Arrow</code> and <code>Left Arrow</code> or <code>Up Arrow</code> and <code>Down Arrow</code> to change between slides. To change slides on the second display, use <code>,</code> and <code>.</code>.
					</li>
					
					<li>
						You can show and hide the light bars by pressing <code>1</code>, <code>2</code> and <code>3</code> (Display 1) and <code>4</code>, <code>5</code> and <code>6</code> (Display 2).
					</li>
					<li>
						More information on the start page of Alticator Show (The page visible when you open a presentation).
					</li>
			</ol>
		</div>
		<footer>
			Alticator Open Source Projects
		</footer>
	</body>
</html>